/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
*{
    font-family: poppins, sans-serif;
    padding: 0px;
    margin: 0px;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box; 
}
 /* variables */
 :root{
    ---main-color:#d90429 ;
    ---text-color:#020102 ;
    --bg-color:#fff ;
 }
 /* Custom scroll bar   */
html::-webkit-scrollbar{    
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    border-radius: 5rem;
    background: var(---text-color);
}
 section{
    padding: 4rem 0 2rem;  
 }
 img{
    width: 100%;
 }
body{
    color: var(--text-color);
}

.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100px; 
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    transition: 0.5s;
}
.header.shadow #shadow-icon{
    color: var(---text-color);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px, 35px;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}
.logo{
    font-size: 1.2rem;
    font-weight: 700px;
    color: var(---text-color);
}
.logo span{
    color: var(---main-color);
}
.navbar{
    display: flex;
    column-gap: 2rem;
}
.navbar a{
    color: var(---text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600px;
}

.navbar a:hover,
.navbar .active{
    color: var(---main-color);
    border-bottom: 3px solid var(---main-color);

}
#search-icon{
    font-size: 24px;
    cursor: pointer;

}
.search-box {
    position: absolute;
    top: 110%;
    right: 0px;
    left: 0px;
    background: var(--bg-color);
    box-shadow: 4px, 4px, 20px rgb(15 54 55 / 10%);
    border: 1px solid var(---main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%); 
}
.search-box.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
}
.search-box input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}
.home{
    max-width: 1300px;;
    margin: auto;
    width: 100%;
    height: 700px;
    min-width: 740px;
    display: flex;
    align-items: center;
    background: url(IMAGES2/Background-home.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}
.home-text{
    padding-left: 130px;
}
.home-text h1{
    font-size: 2.4rem;
}
.home-text span{
    color: var(---main-color);
}
.home-text p{
    font-size: 0.938rem;
    font-weight: 300px;
    margin: 0.5rem 0 1.2rem;

}
.btn{
    padding: 10px 22px;
    background: var(---main-color);
    color: var(--bg-color);
    font-weight: 400;

}
.btn :hover{
    background: #fd052f;
}
.heading{
    text-align: center;
    padding-top: 25px;
}
.heading span{
    font-weight: 500;
    color: var(---main-color);
}
.heading p{
    font-size: 0.938rem;
    font-weight: 300;
}
.cars-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;

}
.cars-container .box{
    flex: 1 1 19rem;
    position: relative;
    height: 400px;
    width: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.cars-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.cars-container .box img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.cars-container .box h2{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background: var(--bg-color);
    padding: 8px;
    border-radius: 0.5rem;
}

.cars-container .box:hover h2 {
    background: var(---main-color);
    color: var(--bg-color)
}

.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    /* padding-left: 190px; */
    
}

.about-img{
    flex: 1 1px 1rem;
    margin-right: 80px;
    margin-left: 185px;
    width: 500px;
    height: 300px;
    
}

.about-text{
    flex: 1 1 21rem;
}
.about-text span{
    color: var(---main-color);
}
.about-text h2{
    font-size: 1.7rem;

}
.about-text p{
    font-size: 0.938rem;
    margin: 0,5rem 0 1.4rem;
}

.parts-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.parts-container .box{
    flex: 1 1 17rem;
    position: relative;
    margin: 20px;
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    border-radius: 0.5rem;
}

.parts-container .box img{
    width: 100%;
    height: 150px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem;
}

.parts-container .box h3{
     font-size: 1.1rem;
     font-weight: 600px;

}
.parts-container .box span{
     font-size: 1.1rem;
     font-weight: 600px;
     color: var(---main-color);

}

.parts-container .box .bx{
    color: var(---main-color);
    margin: 0.8rem 0;
}

.parts-container .box .btn{
    max-width: 120px;

}

.parts-container .box .details{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 1.8rem;
    right: 1rem;
    font-size: 1rem;
    color: var(---text-color);
    text-decoration: underline;
}

.blog-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.blog-container .box{
    flex: 1 1 13rem;
    padding: 20px;
}
.blog-container .box:hover{
    background: #f6f6f6;
}
.blog-container .box span{
    font-size: 0.8rem;
    color: var(---main-color);
}
.blog-container h3{
    font-size: 1.2rem;   
}
.blog-container .box p{
    font-size: 0.938rem;
    margin: 4px 0;
}
.blog-container .box .blog-btn{
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(---text-color);
    
}
.blog-container .box .blog-btn .bx{
    font-size: 20px;

}
.blog-container .box .blog-btn:hover{
    color: var(---main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
}

.contact-container{
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f6f6f6;
    box-shadow: 0 0 10px #232525e3;
}

h2 {
    color: var(---text-color);
}

label {
    display: block;
    margin: 10px 0 5px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background: rgba(209, 128, 128, 0.523);
    color: var(---text-color);
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    color: var(---main-color);
}


/* Contact Section Styles */
.contact {
    padding: 50px 20px;
    text-align: center;
    background-color: var(--bg-color--);
}

.contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.2em;
    color: var(---b-color);
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 70px;
}

.contact-info p {
    flex: 1; 
}
.brief{
    color: var(---main-color);
}

.map {
    height: 15spx;

    margin-top: 0px;
}



.footer{
    background: var(---text-color);
    color: #f6f6f6;
    border-top: 2px solid var(---main-color);
}
.footer-container{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}
.footer-container .logo{
    color: var(--bg-color);
    margin-bottom: 1rem;
}
.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
}
.social a:hover{
    color: var(---main-color);
}

.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a, 
.footer-box p{
    color: #818181;
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: var(---main-color);
}

.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(---text-color);
}
/* Making Responsiveness */
@media(max-width: 1080px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem; 
    }
}
@media(max-width: 991px){
    .nav{
        padding: 15px 20px;
    }
    section{
        padding: 3rem 0 1rem;   
    }
    .home-text{
        padding-left: 2rem;
    }
    .home-text h1{
        font-size: 2.1rem;
    }
}
@media(max-width: 920px){
    #search-icon{
        color: var(---text-color);
    }
}
@media(max-width: 768px){
    .search-box input{
        padding: 15px;
    }
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
    }
    .navbar a{
        display: block;
        padding: 15px;
    }
    .navbar a:hover,
    .navbar .active{
        border-bottom: none;
        background: var(---main-color);
        color: var(--bg-color);
    }
    .navbar.active{
        clip-path: circle(144% at 0% 0%);
    }
    .blog-container .box{
        padding: 4px;
    }
}
@media (max-width:727px){
    .heading span{
        font-size: 0.9rem;
    }
    .heading h2{
        font-size: 1.4rem;
    }
    .about{
        flex-direction: column-reverse;
        /* padding-right: 150px; */
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.4rem;
    }
}
@media (max-width:607px){
    .footer-container{
        display: gride;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:350px){
    .search-box input{
     padding: 11px;
    }
    .home{
        min-height: 500px;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text p br{
        display: contents;
    }
}